# ejudge-standings

./: Gruntfile.js  README.md  bower.json  build.gradle  init.sh  package.json  settings.gradle
docker/: docker-compose.yml
docker/app/: Dockerfile  startup.sh
docker/db/: Dockerfile
examples/: baylor.xml  teams.xml  university.xml
src/main/java/org/ssu/standings/config/: CoreConfig.java  MvcConfig.java  PersistenceConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebInitializer.java  WebSocketConfig.java
src/main/java/org/ssu/standings/controller/: AdminController.java  ApiController.java  SiteController.java  WebSocketController.java
src/main/java/org/ssu/standings/dao/: UserRole.java
src/main/java/org/ssu/standings/dao/entity/: ContestDAO.java  StandingsFile.java  StandingsFileDAO.java  Team.java  TeamDAO.java  University.java  UniversityDAO.java  User.java  UserDAO.java
src/main/java/org/ssu/standings/dao/repository/: ContestRepository.java  StandingsFilesRepository.java  TeamRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/org/ssu/standings/entity/: BaylorResults.java  BaylorTeam.java  Contest.java  ContestDEPRECATED.java  ContestDataStorage.java  ContestInfo.java  ContestMerger.java  ContestStandingsFileObserver.java  ContestSubmissionsChanges.java  ExternalFileDescription.java  FileWatcher.java  Language.java  Message.java  OutputMessage.java  Participant.java  ParticipantResult.java  Properties.java  Response.java  StandingsTableInfo.java  Submission.java  SubmissionStatus.java  Task.java  TaskResult.java  Team.java  TeamInUniversityList.java  TeamResultsInBaylor.java  University.java  User.java  XmlParser.java
src/main/java/org/ssu/standings/entity/contestresponse/: Contest.java  Participant.java  ParticipantResult.java  ParticipantUpdates.java  Submission.java  Task.java  TaskResult.java
src/main/java/org/ssu/standings/entity/score/: AcmScoreCalculator.java  ContestType.java  KirovScoreCalculator.java  ScoreCalculator.java  ScoreCalculatorFactory.java
src/main/java/org/ssu/standings/event/: ContestUpdates.java  ContestUpdatesEventProducer.java
src/main/java/org/ssu/standings/file/: FileHandler.java  HTTPFileHandler.java  LocalFileHandler.java
src/main/java/org/ssu/standings/parser/: BaylorStandingsParser.java  Parser.java  SettingsParser.java  StandingsFileParser.java  SubmissionsParser.java  TeamParser.java  UniversityParser.java
src/main/java/org/ssu/standings/parser/entity/: ContestNode.java  LanguageNode.java  ParticipantNode.java  ProblemNode.java  SubmissionNode.java  UserNode.java
src/main/java/org/ssu/standings/repository/: ExternalFilesRepository.java  PropertiesRepository.java  TeamRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/org/ssu/standings/service/: ApiService.java  BaylorExportService.java  PropertiesService.java  StandingsWatchService.java
src/main/java/org/ssu/standings/updateobserver/: ContestStandingsFileObserver.java  FileHandlerFactory.java  Response.java
src/main/java/org/ssu/standings/updateobserver/handlers/: FileHandler.java  FileReader.java  HTTPFileHandler.java  LocalFileHandler.java
src/main/java/org/ssu/standings/utils/: ContestsMerger.java  FileWatcher.java  NodeListWrapper.java  Settings.java  TeamInUniversityList.java  XmlStream.java
src/main/resources/: liquibase-changeLog.xml  sources.xml
src/main/resources/data/: teams.csv  teams2017.csv  teams2018.csv  teams2019.csv  university.csv  university2017.csv  university2018.csv  university2019.csv
src/main/webapp/: admin.jsp  contest.jsp  home.jsp  login.jsp  loginsuccess.jsp
src/main/webapp/admin-app/: StandingsController.js  app.js  controllers.js  services.js
src/main/webapp/app/: StandingsController.js  WSservices.js  app.js  controllers.js  services.js
src/main/webapp/static/: StandingsController.js  StandingsControllerDeprecated.js  dependencies.js
src/main/webapp/views/: baylor.html  contest-editor.html  contest-list.html  contest-result.html  contest-result.jsp  contests.html  teams.html  universities.html
src/test/java/org/ssu/standings/: DefaultObjects.java  MockedObjectGenerator.java
src/test/java/org/ssu/standings/controller/: AdminControllerTest.java  ApiControllerTest.java  SiteControllerTest.java
src/test/java/org/ssu/standings/dao/entity/: ContestDAOTest.java  StandingsFileDAOTest.java  TeamDAOTest.java  UniversityDAOTest.java
src/test/java/org/ssu/standings/entity/: ContestDataStorageTest.java  ContestMergerTest.java  ContestSubmissionsChangesTest.java  TeamResultsInBaylorTest.java
src/test/java/org/ssu/standings/entity/contestresponse/: ContestTest.java  ParticipantResultTest.java  ParticipantTest.java  ParticipantUpdatesTest.java  TaskResultTest.java  TaskTest.java
src/test/java/org/ssu/standings/entity/score/: KirovScoreCalculatorTest.java
src/test/java/org/ssu/standings/parser/: StandingsFileParserTest.java
src/test/java/org/ssu/standings/service/: ApiServiceTest.java  BaylorExportServiceTest.java
src/test/java/org/ssu/standings/updateobserver/: FileHandlerFactoryTest.java
src/test/resources/: database-data.xml  team-data.xml  test.properties
